server {
	listen 80				default_server;
	listen [::]:80			default_server;
	server_name 			_;
	return 301				https://$host$request_uri;
}

server {
	listen 443				ssl default_server;
	listen [::]:443			ssl default_server;
	server_name				_;
	charset					UTF-8;
	ssl_certificate			/etc/ssl/my.crt;
	ssl_certificate_key		/etc/ssl/my.key;
  
	rewrite ^([^.]*[^/])$ $1/ permanent;
	
	location ~ \/wordpress {
		return 307 http://$host:5050/;
	}
	
	location ~ \/phpmyadmin {
		rewrite ^/phpmyadmin(/.*)$ $1 break;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto https;
		proxy_pass https://$host:5000;
	}
	
	location ~ \/index.php {
		return 301 https://$host/phpmyadmin/;
	}
	
	location / {
		try_files $uri $uri/ =404;
	}
}