[supervisord]
nodaemon=true
[program:sshd]
command = sh -c "/usr/sbin/sshd -D && kill -s SIGTERM $(cat supervisord.pid)"
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
[program:telegraf]
command = sh -c "telegraf && kill -s SIGTERM $(cat supervisord.pid)"
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true