server {
	listen 5000 ssl default_server;
	server_name	_;

	root		/var/www/phpmyadmin;
	index		index.php;

	ssl_certificate			/etc/ssl/my.crt;
	ssl_certificate_key		/etc/ssl/my.key;
	
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location / {
		try_files $uri $uri/ =404;
	}
}